groups:
- name: demo-alert
  rules:
  - alert: HighRequestCount
    expr: sum(increase(http_request_duration_seconds_count{endpoint="/demo",instance=~"error-server.*"}[20s])) by (instance) > 20
    labels:
      severity: prometheus-demo
    annotations:
      title: "There is more than 20 requests per 20s on error-server/demo"
